# webuni-spring2

airport/: pom.xml
airport-wsclient/: .classpath  .project  pom.xml
airport-wsclient/wsdl/: jaxws-bindings.xml
airport/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
airport/src/main/openapi/: airport-openapi.yml
airport/src/main/resources/: application.properties  infinispan.xml
airport/src/main/resources/db/migration/: V1.001__Create_address_table.sql  V1.002__Add_delay_to_fly.sql  V1.003__Add_shedlock_table.sql  V1.004__Add_envers_tables.sql  V1.005__Add_image_table.sql  V1.006__Add_missing_airport_image_aud_table.sql  V1.007__Add_airport_user_and_roles_tables.sql
airport/src/main/resources/templates/: home.html
central-service/: pom.xml
central-service/src/main/resources/: application.properties
customer-service/: pom.xml
intermediate-service/: pom.xml
intermediate-service/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
intermediate-service/src/main/resources/: application.properties
microservices/bonus/: pom.xml
microservices/config/src/main/resources/config/: bonus.yml  flights.yml  gateway.yml  user-service.yml
microservices/flights/: pom.xml
microservices/gateway/: pom.xml
microservices/user-service/: pom.xml
microservices/user-service/src/main/resources/: application.properties
student/: create.sql  create2.sql  create3.sql  pom.xml
student.finance/: pom.xml
student.finance/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
student/src/main/openapi/: student-openapi.yml
student/src/main/resources/: application.properties  infinispan.xml
student/src/main/resources/db/migration/: V1.001__Create_student_and_teacher_table.sql  V1.002__Add_course.sql  V1.003__Modify_course.sql  V1.004__modify_student_tables.sql  V1.005__Add_envers_table.sql  V1.006__Add_timetable_table.sql  V1.007__Add_specialday_table_modify_course_table.sql  V1.008__Add_balance_field_to_student_table.sql  V1.009__Add_Student_user_and_roles_tables.sql  V1.010__Add_university_user_and_inheritance.sql  V1.011__Add_googleId_to_universityuser_table.sql
student/src/main/resources/snippet/: Snippet.java
webshop/catalog-service-webshop/: create.sql  pom.xml
webshop/catalog-service-webshop/src/main/openapi/: catalog-openapi.yaml  catalog-openapi.yml
webshop/catalog-service-webshop/src/main/resources/: application.properties
webshop/config-webshop/: pom.xml
webshop/config-webshop/src/main/resources/: application.yml
webshop/config-webshop/src/main/resources/config/: catalog-service-webshop.yml  discovery-webshop.yml  (+3 more)
webshop/discovery-webshop/: pom.xml
webshop/discovery-webshop/src/main/resources/: application.properties
webshop/gateway-webshop/: pom.xml
webshop/gateway-webshop/src/main/resources/: application.properties
webshop/order-service-webshop/: pom.xml
webshop/order-service-webshop/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/: OrderServiceWebshopApplication.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/config/: JmsConfig.java  SecurityConfig.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/dto/: CategoryDto.java  OrderItemDto.java  ProductDto.java  WebshopUserDto.java  WsOrderDto.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/jms/: ShippingStatusMessageConsumer.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/mapper/: ItemMapper.java  OrderMapper.java  ShippingMapper.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/model/: Category.java  Item.java  Order.java  OrderItem.java  Product.java  WebshopUser.java  WsOrder.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/reopository/: ItemRepository.java  OrderRepository.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/service/: ItemService.java  OrderService.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/order/web/: OrderController.java
webshop/order-service-webshop/src/main/java/hu/webuni/webshop/shipping/ws/: ShippingStatusMessage.java
webshop/order-service-webshop/src/main/resources/: application.properties
webshop/order-service-webshop/src/test/java/: application.properties
webshop/order-service-webshop/src/test/java/hu/webuni/webshop/: OrderServiceWebshopApplicationTests.java
webshop/shipping-service/: pom.xml
webshop/shipping-service/src/main/resources/: application.properties
webshop/token-lib/: pom.xml
webshop/user-service-webshop/: pom.xml
webshop/user-service-webshop/src/main/resources/: application.properties
webuni-spring-kh-megoldasok-2022_10-main/: README.md
webuni-spring-kh-megoldasok-2022_10-main/university/: pom.xml
webuni-spring-kh-megoldasok-2022_10-main/university/src/main/resources/: application.properties
(+234 files in other folders)
