spring.datasource.url=jdbc:postgresql://localhost:5432/ws-user
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

hu.webuni.tokenlib.keypaths.private=/pem/private.pem
hu.webuni.tokenlib.keypaths.public=/pem/public.pem

spring.application.name=user-service-webshop
spring.config.import=optional:configserver:http://localhost:8081
