spring.datasource.url=jdbc:postgresql://localhost:5432/student-kh
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
