spring.datasource.url=jdbc:postgresql://localhost:5432/ws-catalog
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.flyway.baseline-on-migrate=true