spring.datasource.url=jdbc:postgresql://localhost:5432/ws-order
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.application.name=order-service-webshop
spring.config.import=optional:configserver:http://localhost:8081

#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.enabled=false

#spring.jms.pub-sub-domain=true