spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false

#spring.jms.pub-sub-domain=true