server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ws-order
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false